<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
    </head>
    <body>
        <ul class="nav nav-tabs">
  <li ><a href="#">Home</a></li>
  <li><a href="#">Profile</a></li>
  <li class="active"><a href="#">Messages</a></li>
</ul>
        <button type="button" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-barcode"></span> Star 
</button>
        <div>TODO write content</div>
    </body>
</html>
